<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:panels="using:SystemMonitor.Presentation.Views.PanelsAndTemplates"
             x:Class="SystemMonitor.Presentation.Views.PanelsAndTemplates.AsciiArtPanel"
             xmlns:conv="using:SystemMonitor.Presentation.Converters"
             x:DataType="panels:AsciiArtPanelViewModel">

  <Grid ColumnDefinitions="*">

    <Grid Grid.Column="0"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      ZIndex="20">
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="Background" Value="#000000"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
          <Setter Property="Background" Value="#000000"/>
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
          <Setter Property="Background" Value="#000000"/>
        </Style>
      </Grid.Styles>

      <Button Command="{Binding TogglePlaybackCommand}"
        Width="15"
        Height="15"
        Padding="0"
        MinWidth="0"
        MinHeight="0"
        Background="#000000">
        <Panel>
          <Image 
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="{Binding IsPlaying, Converter={x:Static conv:BoolToOpacityConverter.Instance}}">
            <Image.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
              </Transitions>
            </Image.Transitions>
            <Image.Source>
              <DrawingImage Drawing="{StaticResource PauseIconDrawing}"/>
            </Image.Source>
          </Image>
          <Image
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="{Binding IsPlaying, Converter={x:Static conv:BoolToOpacityConverter.Inverted}}">
            <Image.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
              </Transitions>
            </Image.Transitions>
            <Image.Source>
              <DrawingImage Drawing="{StaticResource PlayIconDrawing}"/>
            </Image.Source>
          </Image>
        </Panel>
      </Button>
    </Grid>

    <Grid Grid.Column="0"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0,0,0,20"
      ZIndex="20">
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="Background" Value="#000000"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
          <Setter Property="Background" Value="#000000"/>
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
          <Setter Property="Background" Value="#000000"/>
        </Style>
      </Grid.Styles>

      <Button Command="{Binding UploadCommand}"
        Width="15"
        Height="15"
        Padding="0"
        MinWidth="0"
        MinHeight="0"
        Background="#000000">
        <Panel>
          <Image Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Image.Source>
              <DrawingImage Drawing="{StaticResource UploadIconDrawing}"/>
            </Image.Source>
          </Image>
        </Panel>
      </Button>
    </Grid>
    

    <Grid Grid.Column="0"
          Margin="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ClipToBounds="True">
      <panels:AsciiArtVisual x:Name="ArtVisual"
                            Art="{Binding CurrentArt}"
                            IsPlaying="{Binding IsPlaying}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True"/>

      <TextBlock Text="{Binding ErrorMessage}"
                Foreground="Red"
                IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
    </Grid>
  </Grid>
</UserControl>