<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="using:SystemMonitor.Domain.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:debug="using:SystemMonitor.Presentation.Debugging"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="150"
             x:Class="SystemMonitor.Presentation.Views.PanelsAndTemplates.CategoryMetricsView"
             x:CompileBindings="True"
             x:Name="Root">

    <!-- debug border -->
    <Border debug:DebugBorder.IsEnabled="True">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="300"
                    Spacing="2">

            <!-- Category -->
            <TextBlock Text="{Binding #Root.CategoryLabel}"
                       FontSize="11"
                       Opacity="0.6"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       IsVisible="{Binding #Root.ShowCategoryHeader}" />

            <ItemsControl ItemsSource="{Binding #Root.FilteredMetrics}"
                          HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:MetricReading">
                        <!-- Metric row -->
                        <TextBlock FontSize="11"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding #Root.ShowLabel}">
                            <Run Text="{Binding Label}" FontWeight="SemiBold" />
                            <Run Text="  " />
                            <Run Text="{Binding DisplayValue}" Foreground="{DynamicResource MetricValueBrush}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Border>

</UserControl>