<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SystemMonitor.Presentation.ViewModels"
        xmlns:panels="using:SystemMonitor.Presentation.Views.PanelsAndTemplates"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SystemMonitor.Presentation.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/pixelmonitor.png"
        Title="MainUI"
        d:DesignWidth="850"
        d:DesignHeight="550"
        Width="850"
        Height="550"
        MinWidth="850"
        MinHeight="550"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <!-- Root -->
    <Grid RowDefinitions="96*,4*"
        RowSpacing="2"
        Margin="5,10,5,5">

        <!-- Grid0 (contents) -->
        <Border Grid.Row="0"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="1">
            
            <Grid Margin="0">
                
                <!-- Actual Content -->
                <Grid ColumnDefinitions="30*,Auto,70*">

                    <Border Grid.Column="0"
                    Margin="8,8,5,8"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="1">
                        <Grid ></Grid>
                    </Border>

                    <!--Vericalborder-->
                    <Border Grid.Column="1"
                        Width="1" Background="#F6F6F6" 
                        VerticalAlignment="Stretch">
                    </Border>

                    <Border Grid.Column="2"
                    Margin="0"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="1">
                    <Grid RowDefinitions="65*,Auto,35*">

                        <Grid Grid.Row="0" RowDefinitions="*,Auto,*">

                            <Grid Grid.Row="0" ColumnDefinitions="30*,Auto,70*">
                                
                                <Grid Grid.Column="0">
                                </Grid>

                                <Border Grid.Column="1"
                                    Width="1" Background="#F6F6F6" 
                                    VerticalAlignment="Stretch">
                                </Border>
                                
                                <Grid Grid.Column="2" RowDefinitions="20*,Auto,80*">
                                    <Border Background="Black"
                                        Padding="7,0"
                                        MinWidth="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,-10,0,0"
                                        ZIndex="10">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="" FontSize="12" VerticalAlignment="Center"/>
                                            <panels:CategoryMetricsView MetricId="cpu.model"
                                                                        Metrics="{Binding Metrics}"
                                                                        ShowLabel="False"
                                                                        ShowCategoryHeader="False"
                                                                        MetricFontSize="12"
                                                                        ValueFontWeight="Bold"
                                                                        ValueForeground="{DynamicResource MetricValueBrush}"
                                                                        VerticalAlignment="Center"/>
                                            <TextBlock Text="" FontSize="12" VerticalAlignment="Center"/> 
                                        </StackPanel>
                                    </Border>

                                    <Border Background="Black"
                                        Padding="0,0"
                                        MinWidth="20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Margin="5,0,0,0"
                                        ZIndex="10">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
                                            <TextBlock Text="[ Cpu" FontSize="11" VerticalAlignment="Center" Width="40"/>
                                            <panels:CategoryMetricsView MetricId="cpu.usage" 
                                                                        Metrics="{Binding Metrics}"
                                                                        ShowLabel="False"
                                                                        ShowCategoryHeader="False"
                                                                        MetricFontSize="11"
                                                                        ValueFontWeight="Bold"
                                                                        ValueForeground="{DynamicResource MetricValueBrush}"
                                                                        VerticalAlignment="Center" Width="40"/>
                                            <TextBlock Text="]" FontSize="11" VerticalAlignment="Center" Width="5"/>

                                            <TextBlock Text="Available:" FontSize="11" VerticalAlignment="Center" Width="65"/>
                                            <panels:CategoryMetricsView MetricId="cpu.available"
                                                                        Metrics="{Binding Metrics}"
                                                                        ShowLabel="False"
                                                                        ShowCategoryHeader="False"
                                                                        MetricFontSize="11"
                                                                        ValueFontWeight="Bold"
                                                                        ValueForeground="{DynamicResource MetricValueBrush}"
                                                                        VerticalAlignment="Center" Width="40"/>

                                            <TextBlock Text="Cores:" FontSize="9" VerticalAlignment="Center"/>
                                            <panels:CategoryMetricsView MetricId="cpu.cores"
                                                                        Metrics="{Binding Metrics}"
                                                                        ShowLabel="False"
                                                                        ShowCategoryHeader="False"
                                                                        MetricFontSize="9"
                                                                        ValueFontWeight="Bold"
                                                                        ValueForeground="{DynamicResource MetricValueBrush}"
                                                                        VerticalAlignment="Center"/>

                                            <TextBlock Text="Threads:" FontSize="9" VerticalAlignment="Center"/>
                                            <panels:CategoryMetricsView MetricId="cpu.threads"
                                                                        Metrics="{Binding Metrics}"
                                                                        ShowLabel="False"
                                                                        ShowCategoryHeader="False"
                                                                        MetricFontSize="9"
                                                                        ValueFontWeight="Bold"
                                                                        ValueForeground="{DynamicResource MetricValueBrush}"
                                                                        VerticalAlignment="Center"/>

                                            <TextBlock Text="Clock:" FontSize="9" VerticalAlignment="Center"/>
                                            <panels:CategoryMetricsView MetricId="cpu.clock"
                                                                        Metrics="{Binding Metrics}"
                                                                        ShowLabel="False"
                                                                        ShowCategoryHeader="False"
                                                                        MetricFontSize="9"
                                                                        ValueFontWeight="Bold"
                                                                        ValueForeground="{DynamicResource MetricValueBrush}"
                                                                        VerticalAlignment="Center"/>

                                        </StackPanel>
                                    </Border>

                                    <Border Background="Black"
                                        Padding="7,0"
                                        MinWidth="20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ZIndex="10">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            
                                        </StackPanel>
                                    </Border>

                                    

                                    <Grid Grid.Row="0">
                                        <panels:MetricGraphView
                                                Metrics="{Binding Metrics}"
                                                HistoryStore="{Binding HistoryStore}"
                                                MetricId="cpu.usage"
                                                FixedMinValue="0"
                                                FixedMaxValue="100"
                                                MinWidth="20" MinHeight="20"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <panels:MetricGraphView.ContentRenderer>
                                                    <panels:BlockPercentageBarRenderer
                                                        StartColor="#4D03F8" EndColor="#DB0909"
                                                        UnfilledOpacity="0.4"/>
                                                </panels:MetricGraphView.ContentRenderer>
                                            </panels:MetricGraphView>
                                    </Grid>
                                    
                                    <Border Grid.Row="1"
                                    Height="1" Background="#F6F6F6" 
                                    HorizontalAlignment="Stretch"></Border>
                                    
                                    <Grid  Grid.Row="2" ColumnDefinitions="30*,Auto,70*">
                    

                                        <Grid Grid.Column="0">
                                        </Grid>

                                        <Border Grid.Column="1"
                                            Width="1" Background="#F6F6F6" 
                                            VerticalAlignment="Stretch">
                                        </Border>

                                        <panels:MetricGraphView
                                            Grid.Column="2"
                                            Metrics="{Binding Metrics}"
                                            HistoryStore="{Binding HistoryStore}"
                                            MetricId="cpu.usage"
                                            FixedMinValue="0"
                                            FixedMaxValue="100"
                                            MinWidth="20" MinHeight="20"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <panels:MetricGraphView.ContentRenderer>
                                                <panels:BlockAreaGraphRenderer
                                                    TopColor="#E0F803" BottomColor="#09DB09"
                                                    BandCount="4"/>
                                            </panels:MetricGraphView.ContentRenderer>
                                        </panels:MetricGraphView>
                                    </Grid>
                                </Grid>                               
                            </Grid>

                            <Border Grid.Row="1"
                            Height="1" Background="#F6F6F6" 
                            HorizontalAlignment="Stretch"></Border>

                            <Grid Grid.Row="2" ColumnDefinitions="30*,Auto,70*">

                                <Grid Grid.Column="0">

                                </Grid>

                                <Border Grid.Column="1"
                                    Width="1" Background="#F6F6F6" 
                                    VerticalAlignment="Stretch">
                                </Border>

                                <Grid Grid.Column="2" RowDefinitions="20*,Auto,80*">
                                    <Border Background="Black"
                                            Padding="4,0"
                                            MinWidth="20"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Margin="5,0,0,0"
                                            ZIndex="10">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">

                                            <TextBlock Text="[ Mem" FontSize="11" VerticalAlignment="Center" Width="40"/>
                                            <panels:CategoryMetricsView MetricId="memory.usage"
                                                                        Metrics="{Binding Metrics}"
                                                                        ShowLabel="False"
                                                                        ShowCategoryHeader="False"
                                                                        MetricFontSize="11"
                                                                        ValueFontWeight="Bold"
                                                                        ValueForeground="{DynamicResource MetricValueBrush}"
                                                                        VerticalAlignment="Center" Width="40"/>
                                            <TextBlock Text="]" FontSize="12" VerticalAlignment="Center" Width="5" />

                                            <TextBlock Text="Available:" FontSize="11" VerticalAlignment="Center" Width="65"/>
                                            <panels:CategoryMetricsView MetricId="memory.free"
                                                                        Metrics="{Binding Metrics}"
                                                                        ShowLabel="False"
                                                                        ShowCategoryHeader="False"
                                                                        MetricFontSize="11"
                                                                        ValueFontWeight="Bold"
                                                                        ValueForeground="{DynamicResource MetricValueBrush}"
                                                                        VerticalAlignment="Center" Width="60"/>

                                            <TextBlock Text="Total:" FontSize="9" VerticalAlignment="Center"/>
                                            <panels:CategoryMetricsView MetricId="memory.total"
                                                                        Metrics="{Binding Metrics}"
                                                                        ShowLabel="False"
                                                                        ShowCategoryHeader="False"
                                                                        MetricFontSize="9"
                                                                        ValueFontWeight="Bold"
                                                                        ValueForeground="{DynamicResource MetricValueBrush}"
                                                                        VerticalAlignment="Center"/>

                                            <TextBlock Text="Used:" FontSize="9" VerticalAlignment="Center"/>
                                            <panels:CategoryMetricsView MetricId="memory.used"
                                                                        Metrics="{Binding Metrics}"
                                                                        ShowLabel="False"
                                                                        ShowCategoryHeader="False"
                                                                        MetricFontSize="9"
                                                                        ValueFontWeight="Bold"
                                                                        ValueForeground="{DynamicResource MetricValueBrush}"
                                                                        VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                    <Grid Grid.Row="0">
                                        <panels:MetricGraphView
                                                Metrics="{Binding Metrics}"
                                                HistoryStore="{Binding HistoryStore}"
                                                MetricId="memory.usage"
                                                FixedMinValue="0"
                                                FixedMaxValue="100"
                                                MinWidth="20" MinHeight="20"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <panels:MetricGraphView.ContentRenderer>
                                                    <panels:BlockPercentageBarRenderer
                                                        StartColor="#03F844" EndColor="#DB0909"
                                                        UnfilledOpacity="0.5"
                                                        MarkerBrush="White"/>
                                                </panels:MetricGraphView.ContentRenderer>
                                        </panels:MetricGraphView>
                                    </Grid>


                                    <Border Grid.Row="1"
                                    Height="1" Background="#F6F6F6" 
                                    HorizontalAlignment="Stretch"></Border>

                                    <Grid  Grid.Row="2" ColumnDefinitions="30*,Auto,70*">

                                        <Grid Grid.Column="0">
                                            
                                        </Grid>

                                        <Border Grid.Column="1"
                                            Width="1" Background="#F6F6F6" 
                                            VerticalAlignment="Stretch">
                                        </Border>

                                        <panels:MetricGraphView
                                        Grid.Column="2"
                                        Metrics="{Binding Metrics}"
                                        HistoryStore="{Binding HistoryStore}"
                                        MetricId="memory.usage"
                                        FixedMinValue="0"
                                        FixedMaxValue="100"
                                        MinWidth="20" MinHeight="20"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <panels:MetricGraphView.ContentRenderer>
                                                <panels:BlockAreaGraphRenderer
                                                    TopColor="#D14DEE" BottomColor="#1234CE"
                                                    BandCount="5"/>
                                            </panels:MetricGraphView.ContentRenderer>
                                        </panels:MetricGraphView>
                                    </Grid>
                                </Grid>


                                

                            </Grid>

                        </Grid>


                        <Border Grid.Row="1"
                        Height="1" Background="#F6F6F6" 
                        HorizontalAlignment="Stretch"></Border>

                        <Grid Grid.Row="2" ColumnDefinitions="70*,Auto, 30*">

                                <Grid Grid.Column="0" RowDefinitions="*,Auto,*">

                                    <Grid Grid.Row="0">
                                        <panels:MetricGraphView
                                            Metrics="{Binding Metrics}"
                                            HistoryStore="{Binding HistoryStore}"
                                            MetricId="{Binding DedicatedGpuMetricId}"
                                            SecondaryMetricId="{Binding IntegratedGpuMetricId}"
                                            FixedMinValue="0"
                                            FixedMaxValue="100"
                                            LineBrush="#7C3AED"
                                            SecondaryLineBrush="#F59E0B"
                                            MinWidth="20" MinHeight="20"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <panels:MetricGraphView.ContentRenderer>
                                                <panels:BlockAreaGraphRenderer
                                                    TopColor="#7C3AED" BottomColor="#4C1D95"
                                                    BandCount="8"/>
                                                </panels:MetricGraphView.ContentRenderer>
                                            <panels:MetricGraphView.SecondaryContentRenderer>
                                                <panels:BlockAreaGraphRenderer
                                                    TopColor="#F59E0B" BottomColor="#B45309"
                                                    BandCount="8"/>
                                                </panels:MetricGraphView.SecondaryContentRenderer>
                                        </panels:MetricGraphView>  
                                    </Grid>

                                     <Border Grid.Row="1"
                                        Height="1" Background="#F6F6F6" 
                                        HorizontalAlignment="Stretch"></Border>

                                    <Grid Grid.Row="2" ColumnDefinitions="70*,Auto,30*">                                      
                                        
                                        <Grid Grid.Column="0">
                                            <panels:MetricGraphView
                                                Metrics="{Binding Metrics}"
                                                HistoryStore="{Binding HistoryStore}"
                                                MetricId="disk.usage"
                                                FixedMinValue="0"
                                                FixedMaxValue="100"
                                                MinWidth="20"
                                                MinHeight="20"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                                <panels:MetricGraphView.ContentRenderer>
                                                    <panels:BlockAreaGraphRenderer
                                                        TopColor="#22C55E"
                                                        BottomColor="#3E0AEB"
                                                        BandCount="10"/>
                                                    </panels:MetricGraphView.ContentRenderer>
                                            </panels:MetricGraphView>
                                        </Grid>

                                        <Border Grid.Column="1"
                                        Width="1" Background="#F6F6F6" 
                                        VerticalAlignment="Stretch">
                                        </Border>

                                        <Grid Grid.Column="2">
                                            <panels:MetricGraphView
                                                FixedMinValue="0"
                                                FixedMaxValue="30"
                                                Metrics="{Binding Metrics}"
                                                HistoryStore="{Binding HistoryStore}"
                                                MetricId="disk.read"
                                                SecondaryMetricId="disk.write"
                                                MinWidth="2"
                                                MinHeight="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch">
                                                <!-- Disk Read -->
                                                <panels:MetricGraphView.ContentRenderer>
                                                    <panels:BlockAreaGraphRenderer
                                                        TopColor="#3B82F6"
                                                        BottomColor="#1E3A8A"
                                                        BandCount="8"/>
                                                </panels:MetricGraphView.ContentRenderer>
                                                <!-- Disk Write -->
                                                <panels:MetricGraphView.SecondaryContentRenderer>
                                                    <panels:BlockAreaGraphRenderer
                                                        TopColor="#FFA201"
                                                        BottomColor="#D3E50B"
                                                        BandCount="8"/>
                                                    </panels:MetricGraphView.SecondaryContentRenderer>
                                            </panels:MetricGraphView>
                                        </Grid>
                                        
                                    </Grid>

                                </Grid>

                                <Border Grid.Column="1"
                                Width="1" Background="#F6F6F6" 
                                VerticalAlignment="Stretch">
                                </Border>
                                
                                <Grid Grid.Column="2" ColumnDefinitions="*,Auto,*">

                                    <Grid Grid.Column="0" RowDefinitions="20*,60*,20*">

                                        <Grid Grid.Row="0"></Grid>

                                        <Border BorderBrush="White"
                                            BorderThickness="1"
                                            Grid.Row="1">
                                                <Grid>

                                                </Grid>
                                        </Border>

                                        <Grid Grid.Row="2"></Grid>
                                    </Grid>
                                    
                                    <Border Grid.Column="1"
                                    Width="1" Background="White" 
                                    VerticalAlignment="Stretch">
                                    </Border>


                                    <panels:MetricGraphView
                                        Grid.Column="2"
                                        FixedMinValue="0"
                                        FixedMaxValue="3000"
                                        Metrics="{Binding Metrics}"
                                        HistoryStore="{Binding HistoryStore}"
                                        MetricId="network.download"
                                        SecondaryMetricId="network.upload"
                                        LineBrush="MediumPurple"
                                        SecondaryLineBrush="Magenta"
                                        MinWidth="2" MinHeight="2"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <panels:MetricGraphView.ContentRenderer>
                                            <panels:BlockAreaGraphRenderer
                                                TopColor="MediumPurple" BottomColor="Indigo"
                                                BandCount="8"/>
                                        </panels:MetricGraphView.ContentRenderer>
                                        <panels:MetricGraphView.SecondaryContentRenderer>
                                            <panels:BlockAreaGraphRenderer
                                                TopColor="Magenta" BottomColor="DeepPink"
                                                BandCount="8"/>
                                            </panels:MetricGraphView.SecondaryContentRenderer>
                                    </panels:MetricGraphView>

                                </Grid>

                        </Grid>
                        
                    </Grid>
                    </Border>



                </Grid>

                <TextBlock Text="MainUI"
                    Grid.Column="1"
                    Background="Black"
                    Padding="7,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,-5,0,0"
                    FontSize="11"/>
            </Grid>

            
        </Border>

        <!-- Grid1 Panel (few txt) -->
        <Panel Grid.Row="1">
            <!--Container-->
            <Grid ColumnDefinitions="70*,30*"
                Margin="10,0,25,0">

            <TextBlock Grid.Column="0" 
            FontSize="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Currently on Development | https://github.com/GenqbitBit/SystemMonitorTool"/>

            <TextBlock Grid.Column="1" 
            FontSize="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Tick: 700ms"/>

            </Grid>
        </Panel>

    </Grid>
    <!-- Root -->

</Window>