<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SystemMonitor.Presentation.ViewModels"
        xmlns:panels="using:SystemMonitor.Presentation.Views.PanelsAndTemplates"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:debug="using:SystemMonitor.Presentation.Debugging"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SystemMonitor.Presentation.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SystemMonitor.Presentation">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!--border for debug-->
    <!--grid layout == root ui-->
    <!--beta not final just for demo of ui and back end-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--row 0: info panels-->
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="24">
                <panels:CategoryMetricsView Metrics="{Binding Metrics}" CategoryLabel="CPU" />
                <panels:CategoryMetricsView Metrics="{Binding Metrics}" CategoryLabel="Motherboard" />
                <panels:CategoryMetricsView Metrics="{Binding Metrics}" CategoryLabel="Memory" />
                <panels:CategoryMetricsView Metrics="{Binding Metrics}" CategoryLabel="Disk" />
                <panels:CategoryMetricsView Metrics="{Binding Metrics}" CategoryLabel="Network" />
                <panels:CategoryMetricsView Metrics="{Binding Metrics}" CategoryLabel="GPU"/>
            </StackPanel>
        </Border>

        <!--row 1: cpu + memory graphs-->
        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="24">
                <panels:CategoryMetricsView Metrics="{Binding Metrics}" CategoryLabel="CPU" MetricId="cpu.usage" ShowLabel="True"/>
                <Border debug:DebugBorder.IsEnabled="False"
                        Classes="feature" BorderBrush="Gray" BorderThickness="1">
                    <panels:MetricGraphView
                        Metrics="{Binding Metrics}"
                        HistoryStore="{Binding HistoryStore}"
                        MetricId="cpu.usage"
                        FixedMinValue="0"
                        FixedMaxValue="100"
                        Width="150" Height="130" />
                </Border>
                <panels:CategoryMetricsView Metrics="{Binding Metrics}" CategoryLabel="Memory" MetricId="memory.usage" ShowLabel="True"/>
                <Border debug:DebugBorder.IsEnabled="False"
                        Classes="feature" BorderBrush="Gray" BorderThickness="1">
                    <panels:MetricGraphView
                        Metrics="{Binding Metrics}"
                        HistoryStore="{Binding HistoryStore}"
                        MetricId="memory.usage"
                        FixedMinValue="0"
                        FixedMaxValue="100"
                        LineBrush="DeepSkyBlue"
                        Width="150" Height="130" />
                </Border>
            </StackPanel>
        </Border>

        <!--row 2: gpu graph-->
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="24">

                <!--GPU 0 stats (dedicated, if present)-->
                <panels:CategoryMetricsView Metrics="{Binding Metrics}" CategoryLabel="GPU 0" MetricId="gpu.usage.0" ShowLabel="True"/>

                <!--GPU 0 usage graph-->
                <Border debug:DebugBorder.IsEnabled="False"
                        Classes="feature" BorderBrush="Gray" BorderThickness="1">
                    <panels:MetricGraphView
                        Metrics="{Binding Metrics}"
                        HistoryStore="{Binding HistoryStore}"
                        MetricId="gpu.usage.0"
                        FixedMinValue="0"
                        FixedMaxValue="100"
                        LineBrush="#FF1900"
                        Width="110" Height="130" />
                </Border>

                <!--GPU 1 stats (integrated, if present)-->
                <panels:CategoryMetricsView Metrics="{Binding Metrics}" CategoryLabel="GPU 1" MetricId="gpu.usage.1" ShowLabel="True"/>

                <!--GPU 1 usage graph-->
                <Border debug:DebugBorder.IsEnabled="False"
                        Classes="feature" BorderBrush="Gray" BorderThickness="1">
                    <panels:MetricGraphView
                        Metrics="{Binding Metrics}"
                        HistoryStore="{Binding HistoryStore}"
                        MetricId="gpu.usage.1"
                        FixedMinValue="0"
                        FixedMaxValue="100"
                        LineBrush="#FF1900"
                        Width="110" Height="130" />
                </Border>

            </StackPanel>
        </Border>
    </Grid>

   

</Window>